<!DOCTYPE html>
<html lang="en">
 
<head>
    <style>
    body {
    background-color: #f97035;
    margin: 20%;
}


#title {
    text-align: center;
    text-shadow: 5px 5px 10px white;
    font-size: 7vh;
}

img {
    display: inline-block;
    width: 50%;
    
}


#caption {
    font-size: 17px;
    font-family: Gill Sans;
    color: black;
}


div#tribute-data {
    background-color: rgba(139, 139, 46, 0.25);
    box-shadow: 20px 20px 20px #f9a358;
    font-family: Georgia;
    padding: 25px 25px;
    margin: 11px;
    margin-top: 50px;
}


h1.title-CSM {
    font-size: 35px;
    color: white;
    text-align: center;
    text-shadow: 5px 5px 10px black;
}

#tribute-link {
    text-decoration: none;
    color: black;
}
</style>
</head>

<body>
<main id="main">

<h1 id="title">
    Chatrapati Shivaji Maharaj
</h1>

<div id="img">

    <!--Image of the Tribute Person-->
    <img src="csm.jpg" id="image"
        alt="Error Loading Image">
    <small id="caption">
        The warrior king of Maratha Samrajya 
    </small>
</div>

<div id="tribute-data">

    <!--Achievements and other
        details of the person-->
    <h1 class="title-CSM">
        About the Legend
    </h1>

     

<p>
        ☛ Shivaji maharaj was born on the 19th of 
        February,1630 to Shahaji Bhonsale and Jijabai 
        in Shivneri Fort in Maharashtra. 
        Chhatrapati Shivaji Maharaj was a 
        ray of hope for the people whose
        lives were ruined by the Mughal Empire.
        His Journey as a warrior took off at a 
        very young age of 16.<br><br>
        ☛ He was the founder of the Maratha Empire.
        He grew up studying Ramayana and also Mahabharata. 
        He showed intense interest in the religious
        teachings especially to the Hindu and Sufi Saints. 
        He was brought up by his mother Jijabai and 
        also by his administrator Dadoji Kond Deo. 
        Dadoji taught him horse riding, archery, patta, and 
        also several other fighting techniques 
        after his father left for Karnataka with 
        his second wife Tukabai.<br><br>
        ☛ achivements-clash with the mughals,AFZAL-DEATH,
        attack on SHAISTA KHAN,battle of pratapgarh
        battle of kolhapur, siege of Panhala and battle of
        Pavan Khinda,Treaty of Purandar,Arrest in agra and
        escape etc.<br><br>
        ☛ Forts achieved -Raigad, Torana, Konadana,
        Purandar, Sindhudurga, Sinhgad, Western ghats,
        and many.. <br><br>
         ☛ He began to attack the enemies surrounding his kingdom.
        After capturing the Torna Fort, 
        Chakan Fort, and Kondana Fort, 
        he kept expanding his Maratha Empire 
        by capturing one fort after another. 
        Shivaji’s Empire was growing bigger 
        and stronger day by day.<br><br> 
        ☛ Knowing this Adil Shah became furious and 
        sent his commander to kill Shivaji. 
        He invited Shivaji Maharaj to his place and
        tried to kill him cunningly. 
        But Shivaji was one step ahead of him, 
        he killed him intelligently.<br><br>
        ☛ He never learned to differentiate between 
        people in terms of caste, creed, colour 
        or religion. Whatever he did was for the 
        welfare of the common people. 
        He ruled for a period of 27 years. 
        He suffered a severe fever which led him 
        to death on 3rd April 1680 in Raigad Fort.
        <br><br> ☛ The region of Javali in the Satara district 
        was important from the strategic point of view. 
        Many routes to the Konkan were through Javali. 
        For the expansion of the Swaraj in the Konkan, 
        it was essential to control that region. 
        The region of Javali was ruled by Chandrarao More, 
        a powerful Sardar in the Adilshahi. 
        Shivaji Maharaj attacked Javali and captured it in A.D. 1656. 
        <br><br> ☛ Then he also captured Rairi. 
        This strong fort, later under the name of Raigad, 
        was to become the capital of Shivaji Maharaj. 
        Shivaji Maharaj built the Pratapgad fort in the 
        Javali valley to protect the newly conquered 
        territory and to control the Paar pass. 
        The victory at Javali led to the expansion of 
        the Swaraj in Konkan.<br><br> 
        
    
    </p>


</div>
<br>
    For more information,
check out
<a id="tribute-link" href="#">
    <b>Chatrapati shivaji Maharaj</b> on Wikipedia. [
    <small>Created by @<a href="#">
            Prerana Deshmane.</a></a>
</small>]
</main>
</body>
